#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ forms\ of\ life\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2022.01.06\ (1)\r\n
comment1.params=simulator\ field\ location\ col
comment1.target=Cell(Simulator,\ Field,\ Location,\ java.awt.Color)
comment1.text=\r\n\ Create\ a\ new\ cell\ at\ location\ in\ field.\r\n\r\n\ @param\ simulator\ The\ simulator\ used\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=double\ getSpawnProbability()
comment11.params=newProbability
comment11.target=void\ setSpawnProbability(double)
comment12.params=
comment12.target=Simulator\ getSimulator()
comment12.text=\r\n\ Return\ the\ cell's\ simulator\r\n\ @param\ Return\ the\ cell's\ simulator\r\n
comment13.params=
comment13.target=Field\ getField()
comment13.text=\r\n\ Return\ the\ cell's\ field.\r\n\ @return\ The\ cell's\ field.\r\n
comment14.params=
comment14.target=Location\ getLocation()
comment14.text=\r\n\ Return\ the\ cell's\ location.\r\n\ @return\ The\ cell's\ location.\r\n
comment15.params=location
comment15.target=void\ setLocation(Location)
comment15.text=\r\n\ Place\ the\ cell\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ location\ The\ cell's\ location.\r\n
comment16.params=
comment16.target=java.awt.Color\ getColor()
comment16.text=\r\n\ Returns\ the\ cell's\ color\r\n
comment17.params=col
comment17.target=void\ setColor(java.awt.Color)
comment17.text=\r\n\ Changes\ the\ color\ of\ the\ cell\r\n
comment18.params=
comment18.target=java.util.List\ getNeighbours()
comment18.text=\r\n\ Return\ all\ alive\ cells\ around\ the\ cell\r\n\ @return\ List\ of\ the\ cells\r\n
comment19.params=
comment19.target=int\ getMycoCount()
comment19.text=\r\n\ Return\ the\ number\ of\ mycoplasma\ neighbours\ around\ the\ cell\r\n\ @return\ The\ number\ of\ mycoplasma\ neighbours\r\n
comment2.params=simulator\ field\ col
comment2.target=Cell(Simulator,\ Field,\ java.awt.Color)
comment2.text=\r\n\ Cell\ constructor\ but\ no\ location\ is\ given,\ so\ the\ cell\ is\r\n\ not\ placed\ on\ the\ field.\r\n\ \r\n\ @param\ simulator\ The\ simulator\ used\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n
comment20.params=
comment20.target=int\ getWhiteCount()
comment20.text=\r\n\ Return\ the\ number\ of\ white\ blood\ cells\ neighbours\ around\ the\ cell\r\n\ @return\ The\ number\ of\ white\ blood\ cells\ neighbours\r\n
comment21.params=
comment21.target=int\ getCancerCount()
comment21.text=\r\n\ Return\ the\ number\ of\ cancer\ cells\ neighbours\ around\ the\ cell\r\n\ @return\ The\ number\ of\ cancer\ cells\ neighbours\r\n
comment22.params=
comment22.target=int\ matureWhiteNearby()
comment22.text=\r\n\ Check\ the\ white\ blood\ cell's\ maturity.\ Maturity\ levels\ affect\ the\ kind\r\n\ of\ cells\ it\ can\ attack.\r\n\ 0\ \=\ child.\ They\ cannot\ kill\ anything\r\n\ 1\ \=\ mature.\ They\ can\ only\ kill\ mycoplasma\r\n\ 2\ \=\ elder.\ They\ can\ kill\ mycoplasma\ and\ cancer\ cells\r\n
comment23.params=
comment23.target=boolean\ replicableCancerNearby()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Make\ this\ cell\ act\ -\ that\ is\:\ the\ cell\ decides\ it's\ status\ in\ the\r\n\ next\ generation.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ the\ cell\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ cell\ is\ still\ alive.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ cell\ is\ no\ longer\ alive.\r\n
comment6.params=value
comment6.target=void\ setNextState(boolean)
comment6.text=\r\n\ Indicate\ that\ the\ cell\ will\ be\ alive\ or\ dead\ in\ the\ next\ generation.\r\n
comment7.params=
comment7.target=void\ updateState()
comment7.text=\r\n\ Changes\ the\ state\ of\ the\ cell\r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Return\ the\ cell's\ age\ (in\ generations)\r\n\ @return\ The\ cell's\ age\ (measured\ in\ generations)\r\n
comment9.params=
comment9.target=void\ incrementAge()
comment9.text=\r\n\ Increases\ the\ cell's\ age\ by\ 1\r\n
numComments=24
