#BlueJ package file
dependency1.from=WhiteBloodCell
dependency1.to=Simulator
dependency1.type=UsesDependency
dependency10.from=EmptyCell
dependency10.to=WhiteBloodCell
dependency10.type=UsesDependency
dependency11.from=EmptyCell
dependency11.to=CancerCell
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=Simulator
dependency12.type=UsesDependency
dependency13.from=Mycoplasma
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Mycoplasma
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Mycoplasma
dependency15.to=EmptyCell
dependency15.type=UsesDependency
dependency16.from=Mycoplasma
dependency16.to=WhiteBloodCell
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Simulator
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=WhiteBloodCell
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Cell
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Cell
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Cell
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=CancerCell
dependency27.to=Simulator
dependency27.type=UsesDependency
dependency28.from=CancerCell
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=CancerCell
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=WhiteBloodCell
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=CancerCell
dependency30.to=EmptyCell
dependency30.type=UsesDependency
dependency31.from=CancerCell
dependency31.to=WhiteBloodCell
dependency31.type=UsesDependency
dependency32.from=CancerCell
dependency32.to=Mycoplasma
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Cell
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Cell
dependency35.to=Simulator
dependency35.type=UsesDependency
dependency36.from=Cell
dependency36.to=Mycoplasma
dependency36.type=UsesDependency
dependency37.from=Cell
dependency37.to=WhiteBloodCell
dependency37.type=UsesDependency
dependency38.from=Cell
dependency38.to=CancerCell
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Cell
dependency39.type=UsesDependency
dependency4.from=WhiteBloodCell
dependency4.to=EmptyCell
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=SimulatorView
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=WhiteBloodCell
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Mycoplasma
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=CancerCell
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=EmptyCell
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency5.from=WhiteBloodCell
dependency5.to=Mycoplasma
dependency5.type=UsesDependency
dependency6.from=EmptyCell
dependency6.to=Simulator
dependency6.type=UsesDependency
dependency7.from=EmptyCell
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=EmptyCell
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=EmptyCell
dependency9.to=Mycoplasma
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=120
objectbench.width=824
package.divider.horizontal=0.5489445910290238
package.divider.vertical=0.8263813651137596
package.editor.height=604
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=47
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=0
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=370
target10.y=330
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=20
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=930
target12.y=390
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=70
target3.name=EmptyCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=110
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=170
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=240
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=290
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=170
target8.height=70
target8.name=CancerCell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=240
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=350
