#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Simulator
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=Mycoplasma
dependency13.type=UsesDependency
dependency14.from=EmptyCell
dependency14.to=Simulator
dependency14.type=UsesDependency
dependency15.from=EmptyCell
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=EmptyCell
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=EmptyCell
dependency17.to=Mycoplasma
dependency17.type=UsesDependency
dependency18.from=Mycoplasma
dependency18.to=Simulator
dependency18.type=UsesDependency
dependency19.from=Mycoplasma
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Mycoplasma
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Mycoplasma
dependency21.to=EmptyCell
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Mycoplasma
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=WhiteBloodCell
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=EmptyCell
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=WhiteBloodCell
dependency30.to=Simulator
dependency30.type=UsesDependency
dependency31.from=WhiteBloodCell
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=WhiteBloodCell
dependency32.to=Location
dependency32.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=491
editor.fx.0.y=3
objectbench.height=93
objectbench.width=371
package.divider.horizontal=0.599260823653643
package.divider.vertical=0.8273878020713463
package.editor.height=458
package.editor.width=525
package.editor.x=620
package.editor.y=0
package.frame.height=678
package.frame.width=665
package.numDependencies=32
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=250
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=370
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=80
target3.height=70
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=10
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=430
target5.height=70
target5.name=EmptyCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=989
target5.y=140
target6.height=70
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=170
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=140
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=520
target8.y=310
target9.height=70
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=20
