#BlueJ package file
dependency1.from=WhiteBloodCell
dependency1.to=Simulator
dependency1.type=UsesDependency
dependency10.from=EmptyCell
dependency10.to=CancerCell
dependency10.type=UsesDependency
dependency11.from=Mycoplasma
dependency11.to=Simulator
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Mycoplasma
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Mycoplasma
dependency14.to=EmptyCell
dependency14.type=UsesDependency
dependency15.from=Mycoplasma
dependency15.to=WhiteBloodCell
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=WhiteBloodCell
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=CancerCell
dependency22.to=Simulator
dependency22.type=UsesDependency
dependency23.from=CancerCell
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=CancerCell
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Cell
dependency25.to=Simulator
dependency25.type=UsesDependency
dependency26.from=Cell
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Cell
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Cell
dependency28.to=Mycoplasma
dependency28.type=UsesDependency
dependency29.from=Cell
dependency29.to=WhiteBloodCell
dependency29.type=UsesDependency
dependency3.from=WhiteBloodCell
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Cell
dependency30.to=CancerCell
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Simulator
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=FieldStats
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=Cell
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Cell
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=SimulatorView
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=WhiteBloodCell
dependency39.type=UsesDependency
dependency4.from=WhiteBloodCell
dependency4.to=Mycoplasma
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Mycoplasma
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=EmptyCell
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency5.from=EmptyCell
dependency5.to=Simulator
dependency5.type=UsesDependency
dependency6.from=EmptyCell
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=EmptyCell
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=EmptyCell
dependency8.to=Mycoplasma
dependency8.type=UsesDependency
dependency9.from=EmptyCell
dependency9.to=WhiteBloodCell
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=93
objectbench.width=363
package.divider.horizontal=0.5998920086393088
package.divider.vertical=0.8273878020713463
package.editor.height=458
package.editor.width=511
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=42
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=0
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=370
target10.y=330
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=50
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=930
target12.y=390
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=70
target3.name=EmptyCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=110
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=170
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=240
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=290
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=170
target8.height=70
target8.name=CancerCell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=240
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=350
