#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=SimulatorView
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=WhiteBloodCell
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Mycoplasma
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=EmptyCell
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=EmptyCell
dependency18.to=Simulator
dependency18.type=UsesDependency
dependency19.from=EmptyCell
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=EmptyCell
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=EmptyCell
dependency21.to=Mycoplasma
dependency21.type=UsesDependency
dependency22.from=EmptyCell
dependency22.to=WhiteBloodCell
dependency22.type=UsesDependency
dependency23.from=WhiteBloodCell
dependency23.to=Simulator
dependency23.type=UsesDependency
dependency24.from=WhiteBloodCell
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=WhiteBloodCell
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=WhiteBloodCell
dependency26.to=Mycoplasma
dependency26.type=UsesDependency
dependency27.from=CancerCell
dependency27.to=Simulator
dependency27.type=UsesDependency
dependency28.from=CancerCell
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=CancerCell
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=Cell
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Cell
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Cell
dependency32.to=Simulator
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=Mycoplasma
dependency33.type=UsesDependency
dependency34.from=Cell
dependency34.to=WhiteBloodCell
dependency34.type=UsesDependency
dependency35.from=Mycoplasma
dependency35.to=Simulator
dependency35.type=UsesDependency
dependency36.from=Mycoplasma
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Mycoplasma
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Mycoplasma
dependency38.to=EmptyCell
dependency38.type=UsesDependency
dependency39.from=Mycoplasma
dependency39.to=WhiteBloodCell
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=651
editor.fx.0.x=636
editor.fx.0.y=0
objectbench.height=93
objectbench.width=345
package.divider.horizontal=0.6232311320754716
package.divider.vertical=0.8297389330306469
package.editor.height=466
package.editor.width=459
package.editor.x=694
package.editor.y=0
package.frame.height=686
package.frame.width=600
package.numDependencies=39
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=0
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=370
target10.y=330
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=50
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=930
target12.y=390
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=70
target3.name=EmptyCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=110
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=170
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=240
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=290
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=170
target8.height=70
target8.name=CancerCell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=240
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=350
