#BlueJ package file
dependency1.from=WhiteBloodCell
dependency1.to=Simulator
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=CancerCell
dependency14.to=Simulator
dependency14.type=UsesDependency
dependency15.from=CancerCell
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=CancerCell
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Cell
dependency17.to=Simulator
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=WhiteBloodCell
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Mycoplasma
dependency20.type=UsesDependency
dependency21.from=Cell
dependency21.to=WhiteBloodCell
dependency21.type=UsesDependency
dependency22.from=Cell
dependency22.to=CancerCell
dependency22.type=UsesDependency
dependency23.from=EmptyCell
dependency23.to=Simulator
dependency23.type=UsesDependency
dependency24.from=EmptyCell
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=EmptyCell
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=EmptyCell
dependency26.to=Mycoplasma
dependency26.type=UsesDependency
dependency27.from=EmptyCell
dependency27.to=WhiteBloodCell
dependency27.type=UsesDependency
dependency28.from=EmptyCell
dependency28.to=CancerCell
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Cell
dependency29.type=UsesDependency
dependency3.from=WhiteBloodCell
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=SimulatorView
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=WhiteBloodCell
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Mycoplasma
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=EmptyCell
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Mycoplasma
dependency37.to=Simulator
dependency37.type=UsesDependency
dependency38.from=Mycoplasma
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Mycoplasma
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=WhiteBloodCell
dependency4.to=Mycoplasma
dependency4.type=UsesDependency
dependency40.from=Mycoplasma
dependency40.to=EmptyCell
dependency40.type=UsesDependency
dependency41.from=Mycoplasma
dependency41.to=WhiteBloodCell
dependency41.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=651
editor.fx.0.x=636
editor.fx.0.y=0
objectbench.height=93
objectbench.width=332
package.divider.horizontal=0.6002358490566037
package.divider.vertical=0.8297389330306469
package.editor.height=466
package.editor.width=459
package.editor.x=688
package.editor.y=2
package.frame.height=686
package.frame.width=600
package.numDependencies=41
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=0
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=370
target10.y=330
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=840
target11.y=50
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=930
target12.y=390
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=110
target3.height=70
target3.name=EmptyCell
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=110
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=170
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=240
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=290
target7.height=70
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=170
target8.height=70
target8.name=CancerCell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=240
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=350
