#BlueJ class context
comment0.target=CancerCell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CancerCell\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ col
comment1.target=CancerCell(Field,\ Location,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CancerCell\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ alterCancerSpawnRate()
comment4.params=
comment4.target=void\ causeDisease()
numComments=5
