#BlueJ class context
comment0.target=CancerCell
comment0.text=\r\n\ Attacks\ and\ spreads\ diseases\ to\ white\ blood\ cels\r\n\ Symbiotic\ relationship\ with\ mycoplasma\r\n\r\n\ @author\ Muhammad\ Ahsan\ Mahfuz\ &\ Saihan\ Marshall\r\n\ @version\ 2023.02.28\ (1)\r\n
comment1.params=field\ location\ col
comment1.target=CancerCell(Field,\ Location,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CancerCell\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ How\ it\ is\ decided\ if\ cancer\ cells\ live\ or\ not\r\n\ And\ how\ they\ spread\ diseases\r\n
comment3.params=
comment3.target=void\ alterCancerSpawnRate()
comment3.text=\r\n\ Permanently\ lowers\ the\ cancer\ cell's\ spawnrate\ if\ it\ is\ near\ a\ mycoplasma\r\n
comment4.params=
comment4.target=void\ causeDisease()
comment4.text=\r\n\ Gives\ all\ nearby\ white\ blood\ cells\ the\ chance\ to\ be\ diseased\r\n
numComments=5
