#BlueJ class context
comment0.target=Mycoplasma
comment0.text=\r\n\ Attacks\ white\ blood\ cells\ and\ cancer\ cells\r\n\ Symbiotic\ relatioship\ with\ cancer\ cells.\r\n\r\n\ @author\ Muhammad\ Ahsan\ Mahfuz,\ Saihan\ Marshall,\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2023.02.28\ (1)\r\n
comment1.params=field\ location\ col
comment1.target=Mycoplasma(Field,\ Location,\ java.awt.Color)
comment1.text=\r\n\ Create\ a\ new\ Mycoplasma.\r\n\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ How\ it\ is\ decided\ if\ mycoplasma\ live\ or\ not\r\n
comment3.params=
comment3.target=void\ alterMycoSpawnRate()
comment3.text=\r\n\ If\ there\ is\ at\ least\ one\ cancer\ cell\ nearby,\ the\ mycoplasma's\r\n\ spawn\ rate\ increases\r\n
numComments=4
