#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=WhiteBloodCell
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=WhiteBloodCell
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=WhiteBloodCell
dependency13.to=Mycoplasma
dependency13.type=UsesDependency
dependency14.from=Mycoplasma
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Mycoplasma
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Mycoplasma
dependency16.to=CancerCell
dependency16.type=UsesDependency
dependency17.from=CancerCell
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=CancerCell
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=CancerCell
dependency19.to=Mycoplasma
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=CancerCell
dependency20.to=WhiteBloodCell
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Cell
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=SimulatorView
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=WhiteBloodCell
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Mycoplasma
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=CancerCell
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Simulator
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=FieldStats
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Cell
dependency32.type=UsesDependency
dependency4.from=Cell
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Cell
dependency6.to=WhiteBloodCell
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=CancerCell
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=85
objectbench.width=363
package.divider.horizontal=0.5998920086393088
package.divider.vertical=0.8411967779056386
package.editor.height=479
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=32
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=90
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=330
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=CancerCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=180
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=170
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=140
target8.y=250
target9.height=70
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=250
