#BlueJ class context
comment0.target=WhiteBloodCell
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WhiteBloodCell\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=field\ location\ col
comment1.target=WhiteBloodCell(Field,\ Location,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WhiteBloodCell\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isDiseased()
comment4.params=
comment4.target=void\ setMayBeDiseased()
comment5.params=
comment5.target=int\ getDiseasedCount()
numComments=6
