#BlueJ class context
comment0.target=WhiteBloodCell
comment0.text=\r\n\ Attacks\ mycoplasma\ and\ cancer\ cells\r\n\r\n\ @author\ Muhammad\ Ahsan\ Mahfuz\ &\ Saihan\ Marshall\r\n\ @version\ 2023.02.28\ (1)\r\n
comment1.params=field\ location\ col
comment1.target=WhiteBloodCell(Field,\ Location,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WhiteBloodCell\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ How\ it\ is\ decided\ if\ white\ blood\ cells\ live\ or\ not\r\n
comment3.params=
comment3.target=void\ whiteDeath()
comment3.text=\r\n\ Whenever\ white\ dies,\ set\ its\ nextState\ to\ false,\ its\ age\ back\ to\ zero,\ and\ its\ colour\ back\ to\ pink\r\n
comment4.params=
comment4.target=boolean\ isDiseased()
comment4.text=\r\n\ Returns\ the\ boolean\ value\ of\ if\ the\ white\ blood\ cell\ is\ diseased\ or\ not\r\n\ @return\ isDiseased\r\n
comment5.params=
comment5.target=void\ setMayBeDiseased()
comment5.text=\r\n\ There\ is\ a\ 5%\ chance\ for\ the\ disease\ to\ spread\ to\ nearby\ healthy\ white\ blood\ cells\r\n
comment6.params=
comment6.target=int\ getDiseasedCount()
comment6.text=\r\n\ Returns\ the\ number\ of\ diseased\ white\ blood\ cells\ nearby\r\n\ @return\ Number\ of\ nearby\ diseased\ cells\r\n
numComments=7
