#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ forms\ of\ life\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2022.01.06\ (1)\r\n
comment1.params=simulator\ field\ location\ col
comment1.target=Cell(Simulator,\ Field,\ Location,\ java.awt.Color)
comment1.text=\r\n\ Create\ a\ new\ cell\ at\ location\ in\ field.\r\n\r\n\ @param\ simulator\ The\ simulator\ used\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\r\n\ Return\ the\ cell's\ location.\r\n\ @return\ The\ cell's\ location.\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Place\ the\ cell\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ location\ The\ cell's\ location.\r\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\r\n\ Return\ the\ cell's\ field.\r\n\ @return\ The\ cell's\ field.\r\n
comment13.params=
comment13.target=int\ getAge()
comment13.text=\r\n\ Return\ the\ cell's\ age\ (in\ generations)\r\n\ @return\ The\ cell's\ age\ (measured\ in\ generations)\r\n
comment14.params=
comment14.target=void\ setAgeZero()
comment15.params=
comment15.target=double\ getSpawnRate()
comment15.text=\r\n\ @return\ the\ cell's\ spawn\ probability\r\n
comment16.params=newRate
comment16.target=void\ setSpawnRate(double)
comment16.text=\r\n\ Changes\ the\ cell's\ spawn\ probability\r\n
comment17.params=
comment17.target=void\ incrementAge()
comment17.text=\r\n\ Increases\ the\ cell's\ age\ by\ 1\r\n
comment18.params=
comment18.target=java.util.List\ getNeighbours()
comment18.text=\r\n\ Return\ all\ alive\ cells\ around\ the\ cell\r\n\ @return\ List\ of\ the\ cells\r\n
comment19.params=c
comment19.target=int\ getCellCount(java.lang.Class)
comment19.text=\r\n\ This\ returns\ the\ number\ of\ neighbours\ of\ a\ particular\ Cell\ subclass.\r\n\ Takes\ a\ class\ as\ a\ parameter\ (for\ example\ "Mycoplasma.class")\ and\ checks\ how\ many\ neighbours\r\n\ of\ that\ class\ the\ cell\ using\ this\ method\ has.\r\n\ @param\ c\r\n\ @return\ Number\ of\ neighbours\ of\ Class\ c.\r\n
comment2.params=simulator\ field\ col
comment2.target=Cell(Simulator,\ Field,\ java.awt.Color)
comment2.text=\r\n\ Cell\ constructor\ but\ no\ location\ is\ given,\ so\ the\ cell\ is\r\n\ not\ placed\ on\ the\ field.\r\n\r\n\ @param\ simulator\ The\ simulator\ used\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n
comment20.params=
comment20.target=boolean\ getChangeProbabilityFlag()
comment20.text=\r\n\ @return\ The\ boolean\ value\ of\ the\ flag\ that\ determines\ if\ probability\ of\ spawning\ should\ change\r\n
comment21.params=flagValue
comment21.target=void\ setChangeProbabilityFlag(boolean)
comment21.text=\r\n\ Changes\ the\ value\ of\ the\ flag\ for\ a\ given\ cell\r\n
comment22.params=
comment22.target=Simulator\ getSimulator()
comment22.text=\r\n\ Return\ the\ cell's\ simulator\r\n\ @return\ Return\ the\ cell's\ simulator\r\n
comment23.params=
comment23.target=void\ replaceWithEmpty()
comment23.text=\r\n\ Replace\ the\ cell\ with\ an\ Empty\ Cell\r\n
comment24.params=
comment24.target=int\ getNearbyWhiteMaturity()
comment24.text=\r\n\ A\ new\ white\ blood\ cell\ is\ considered\ "young"\r\n\ Check\ if\ the\ white\ blood\ cell\ is\ "mature"\ (returns\ 1)\ or\ "elder"\ (returns\ 2).\r\n\ Mature\ white\ blood\ cells\ can\ attack\ Mycoplasma\ cells.\r\n\ Elder\ white\ blood\ cells\ can\ attack\ Mycoplasma\ and\ Cancer\ cells.\r\n\ Age\ starts\ at\ 1\ to\ prevent\ issues\ with\ the\ modulo\ operator\ when\ looking\ for\ a\ zero\ value\r\n\ @return\ 1\ if\ the\ white\ blood\ cell\ is\ >\=\ 6\ generations\ old\r\n\ @return\ 2\ if\ the\ white\ blood\ cell\ is\ >\=\ 11\ generations\ old\r\n
comment25.params=
comment25.target=java.lang.Boolean\ checkIfReplicableCancerCellIsNearby()
comment25.text=\r\n\ Checks\ if\ a\ cancer\ cell\ that\ can\ replicate\ itself\ is\ nearby\r\n\ Cancer\ cells\ can\ only\ multiply\ once\ every\ 10\ generations\r\n\ @return\ true\ if\ there\ is\ a\ cancer\ cell\ neighbour\ with\ an\ age\ in\ the\ multiples\ of\ 10\r\n\ @return\ false\ otherwise\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Make\ this\ cell\ act\ -\ that\ is\:\ the\ cell\ decides\ it's\ status\ in\ the\r\n\ next\ generation.\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ the\ cell\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ cell\ is\ still\ alive.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ cell\ is\ no\ longer\ alive.\r\n
comment6.params=value
comment6.target=void\ setNextState(boolean)
comment6.text=\r\n\ Indicate\ that\ the\ cell\ will\ be\ alive\ or\ dead\ in\ the\ next\ generation.\r\n
comment7.params=
comment7.target=void\ updateState()
comment7.text=\r\n\ Changes\ the\ state\ of\ the\ cell\r\n
comment8.params=col
comment8.target=void\ setColor(java.awt.Color)
comment8.text=\r\n\ Changes\ the\ color\ of\ the\ cell\r\n
comment9.params=
comment9.target=java.awt.Color\ getColor()
comment9.text=\r\n\ Returns\ the\ cell's\ color\r\n\ @return\ The\ cell's\ colour\r\n
numComments=26
