#BlueJ class context
comment0.target=SimulatorView
comment0.text=\r\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\ The\ view\ displays\ a\ rectangle\ for\ each\ location.\r\n\ The\ view\ also\ has\ a\ panel\ at\ the\ bottom\ to\ jump\ generations.\r\n\ Colors\ for\ each\ type\ of\ life\ form\ can\ be\ defined\ using\ the\ setColor\ method.\r\n\r\n\ @author\ Muhammad\ Ahsan\ Mahfuz,\ Saihan\ Marshall,\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2023.02.24\r\n
comment1.params=height\ width\ simulator
comment1.target=SimulatorView(int,\ int,\ Simulator)
comment1.text=\r\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\r\n\ @param\ height\ The\ simulation's\ height.\r\n\ @param\ width\ \ The\ simulation's\ width.\r\n
comment2.params=e
comment2.target=void\ focusLost(java.awt.event.FocusEvent)
comment3.params=e
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=generation\ field
comment5.target=void\ showStatus(int,\ Field)
comment5.text=\r\n\ Show\ the\ current\ status\ of\ the\ field.\r\n\ @param\ generation\ The\ current\ generation.\r\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\r\n
comment6.params=field
comment6.target=boolean\ isViable(Field)
comment6.text=\r\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\r\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\r\n
numComments=7
